<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I love Dogs</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1> I am a DOG person!</h1>
    <div class="pics">
        <div id ="dogs" class="doggy">
            <p> I love dogs!</p>
        </div> 
    </div>

    <div class = "buttons">
        <button id="next_btn"> Next Fluff Please</button>
    </div>
	   
    
    <script src="main.js"></script>
  </body>
</html>
